{
  "editor.inlineSuggest.enabled": true,
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "scm.inputFontSize": 14,
  "debug.console.fontSize": 14,
  "terminal.integrated.fontSize": 14,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "javascript.validate.enable": true,
  "typescript.validate.enable": true,
  "typescript.tsdk": "node_modules/typescript/override",
  "typescript.tsserver.maxTsServerMemory": 12288,
  "typescript.preferences.importModuleSpecifier": "relative",
  "gitlens.integrations.enabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.minimap.autohide": true,
  "editor.minimap.enabled": false,
  "workbench.startupEditor": "none",
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true,
    "scminput": false,
    "yaml": false
  },
  "jest.autoRun": "off",
  "jest.jestCommandLine": "yarn test --",
  "jest.showCoverageOnLoad": true,
  "explorer.confirmDelete": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
  "terminal.integrated.gpuAcceleration": "off",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDragAndDrop": false,
  "window.titleBarStyle": "custom",
  "explorer.compactFolders": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.quickSuggestions": {
    "strings": true
  },
  "atlascode.jira.enabled": false,
  "redhat.telemetry.enabled": true,
  "workbench.activityBar.location": "top",
  "editor.fontLigatures": true,
  "editor.fontFamily": "'Monaspace Neon'",
  "editor.formatOnSave": true,
  "git.openRepositoryInParentFolders": "never",
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.stickyScroll.scrollWithEditor": false,
  "workbench.tree.enableStickyScroll": false,
  "prisma.showPrismaDataPlatformNotification": false,
  "scm.showHistoryGraph": false,
  "vue.server.hybridMode": false,
  "vue.splitEditors.layout.left": [],
  "vue.splitEditors.layout.right": [],
  "workbench.colorTheme": "GitHub Dark Default"
}
